QLineEdit#searchbar {
    border-radius: 5px;
    border: 2px solid blue;
    min-height: 35px;
    max-height: 35px;
    font-size: 17px;
    font-family: "Microsoft YaHei";
}

QPushButton#add-friend {
    border-radius: 5px;
    border: 2px solid blue;
    min-width: 35px;
    max-width: 35px;
    min-height: 35px;
    max-height: 35px;
    font-family: "Microsoft YaHei";
}

QMenu {
    border: 1px solid #CCCCCC; /* 边框宽度为1px，颜色为#CCCCCC */
    border-radius: 3px; /* 边框圆角 */
    background-color: #FAFAFC; /* 背景颜色 */
    font-size: 15px; /* 文本字体大小 */
    font-family: "Microsoft YaHei"; /* 文本字体族 */
    padding: 5px 0px 5px 0px; /* 菜单项距菜单顶部边界和底部边界分别有5px */
}

QMenu::item {
    border: 0px solid transparent;
    background-color: transparent;
    padding: 2px 15px 2px 0px; /* 菜单项距其上下菜单项分别有2px，距菜单左右边界分别有10px和5px */
    margin-left: 5px;
    font-family: "Microsoft YaHei";
}

QMenu::item:selected {
    background-color: #EDEDEF;
    font-family: "Microsoft YaHei";
}

QListWidget {
    border: none;
    font-family: "Microsoft YaHei";
}

QListWidget::item {
    min-height: 30px;
    max-height: 30px;
    font-family: "Microsoft YaHei";

}

QListWidget::item:selected {
    background-color: blue;
    font-family: "Microsoft YaHei";
}
