QLineEdit {
    border-radius: 5px;
    border: 1px solid blue;
    font-size: 16px;
    min-width: 260px;
    max-width: 260px;
    min-height: 40px;
    max-height: 40px;
    font-family: "Microsoft YaHei";
}

QLineEdit#email-verification-code {
    min-width: 150px;
    max-width: 150px;
    font-family: "Microsoft YaHei";
}

QPushButton#retrieve:enabled, QPushButton#commit:enabled {
    min-width: 260px;
    max-width: 260px;
    min-height: 35px;
    max-height: 35px;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    color: #FFFFFF;
    background-color: #0C41FF;
    border-radius: 5px;
}

QPushButton#retrieve, QPushButton#commit {
    background-color: #63AEFF;
    min-width: 260px;
    max-width: 260px;
    min-height: 35px;
    max-height: 35px;
    font-size: 15px;
    font-family: "Microsoft YaHei";
    color: #FFFFFF;
    border-radius: 5px;
}

QPushButton#email-send-verification-code {
    min-width: 100px;
    max-width: 100px;
    min-height: 40px;
    max-height: 40px;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}

QLabel#title {
    font-size: 28px;
    font-weight: bold;
    color: blue;
    font-family: "Microsoft YaHei";
}

QLabel#message {
    font-size: 17px;
    color: blue;
    font-family: "Microsoft YaHei";
}

QLabel#email-error-tip, QLabel#password-error-tip,  QLabel#repassword-error-tip{
    font-size: 13px;
    color: red;
    font-family: "Microsoft YaHei";
}

